# GymReport

./: GymReport.sln  README.md
GymReport/: GymReport.csproj  Program.cs  appsettings.json  nlog.config
GymReport.BL/: GymReport.BL.csproj
GymReport.BL/Interfaces/: IExerciseService.cs
GymReport.BL/Services/: ExerciseService.cs
GymReport.Common/Entities/: Exercise.cs  Set.cs  Workout.cs
GymReport.Common/Models/: ErrorDetails.cs
GymReport.Contracts/: ILoggerManager.cs
GymReport.DAL/: GymReport.DAL.csproj
GymReport.DAL/Contexts/: DbContextBase.cs
GymReport.DAL/Interfaces/: IExerciseRepository.cs
GymReport.DAL/Migrations/: 20230719123739_Initial.Designer.cs  20230719123739_Initial.cs  DbContextBaseModelSnapshot.cs
GymReport.DAL/Repositories/: ExerciseRepository.cs
GymReport/Controllers/: ExerciseController.cs  TrainingController.cs
GymReport/Extensions/: ExceptionMiddlewareExtensions.cs
GymReport/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
logs/: 2023-07-24_logfile.txt
